# VUE_APP_DOMAIN_DEV="127.0.0.1"
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
VUE_APP_DOMAIN_DEV=franzxaver.holloway.ai
VUE_APP_DOMAIN_STAG=stag.franzxaver.holloway.ai
VUE_APP_DOMAIN_PROD=franzxaver.holloway.ai
VUE_APP_NAME=FranzXaver
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
