# DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.franzxaver.holloway.ai
DOMAIN=127.0.0.1
DOMAIN=franzxaver.holloway.ai

STACK_NAME=franzxaver-holloway-ai

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=franzxaver.holloway.ai
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=ghcr.io/holloway-ai/franzxaver-api
DOCKER_IMAGE_CELERYWORKER=ghcr.io/holloway-ai/franzxaver-worker
DOCKER_IMAGE_FRONTEND=ghcr.io/holloway-ai/franzxaver-app

# Backend
# BACKEND_CORS_ORIGINS=["http://127.0.0.1/","http://127.0.0.1:4200","http://127.0.0.1:8080","http://127.0.0.1:3000","http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.franzxaver.holloway.ai", "https://stag.franzxaver.holloway.ai", "https://franzxaver.holloway.ai", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=FranzXaver
SECRET_KEY=c8a526360a9855157042e52c67529a3651a48f7052a0b101fb1c4f87ef779e23
FIRST_SUPERUSER=admin@holloway.ai
FIRST_SUPERUSER_PASSWORD=123456
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@franzxaver.holloway.ai

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:VcVNA/kA+553YWFDuRZqGw

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=VERUsFthrnFSXA0NsU+nnQ
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@franzxaver.holloway.ai
PGADMIN_DEFAULT_PASSWORD=VcVNA/kA+553YWFDuRZqGw


PYTHONPATH=/usr/local/py-utils/venvs/poetry/bin/python3

SERVER_HOST=http://127.0.0.1
SERVER_HOST=http://franzxaver.holloway.ai
SERVER_NAME=127.0.0.1
SERVER_NAME=franzxaver.holloway.ai
BACKEND_CORS_ORIGINS=[]
